# <a href='https://leetcode.com/problems/continuous-subarray-sum/'>523. Continuous Subarray Sum</a>

## Problem
Given a list of non-negative numbers and a target integer k, write a function to check if the array has a continuous subarray 
of size at least 2 that sums up to a multiple of k, that is, sums up to n*k where n is also an integer. 

<strong>Example 1:</strong>
```
Input: [23, 2, 4, 6, 7],  k=6
Output: True
Explanation: Because [2, 4] is a continuous subarray of size 2 and sums up to 6.
```
<strong>Example 2:</strong>
```
Input: [23, 2, 6, 4, 7],  k=6
Output: True
Explanation: Because [23, 2, 6, 4, 7] is an continuous subarray of size 5 and sums up to 42.
```

<strong>Note:</strong>
- The length of the array won't exceed 10,000.
- You may assume the sum of all the numbers is in the range of a signed 32-bit integer.

## Solution
- Approach #1: Prefix + HashMap ```Time O(N)```
```
    public boolean checkSubarraySum(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, -1);
        int sum = 0;
        for (int i = 0; i < nums.length; ++ i) {
            sum += nums[i];
            if (k != 0) sum %= k;
            if (map.containsKey(sum)) {
                if (map.get(sum) + 1 < i)
                    return true;
            }
            else
                map.put(sum, i);
            
        }
        return false;
    }
```

## Similar Problems
- <a href='https://github.com/DongZhuoran/LeetCode/blob/master/problems/209.%20Minimum%20Size%20Subarray%20Sum.md'>209. Minimum Size Subarray Sum</a>
- <a href='https://github.com/DongZhuoran/LeetCode/blob/master/problems/325.%20Maximum%20Size%20Subarray%20Sum%20Equals%20k.md'>325. Maximum Size Subarray Sum Equals k</a>
- <a href='https://github.com/DongZhuoran/LeetCode/blob/master/problems/523.%20Continuous%20Subarray%20Sum.md'>523. Continuous Subarray Sum</a>
- <a href='https://github.com/DongZhuoran/LeetCode/blob/master/problems/560.%20Subarray%20Sum%20Equals%20K.md'>560. Subarray Sum Equals K.md</a>
- <a href='https://github.com/DongZhuoran/LeetCode/blob/master/problems/862.%20Shortest%20Subarray%20with%20Sum%20at%20Least%20K.md'>862. Shortest Subarray with Sum at Least K</a>
